listeners=PLAINTEXT://:9092
auto.create.topics.enable=true
broker.id=%BROKER_ID%
delete.topic.enable=true
log.cleaner.enable=true
log.dirs=/ax/kafka/log
log.retention.check.interval.ms=300000
log.retention.hours=168
log.retention.bytes=629145600
log.segment.bytes=31457280
log.roll.hours=24
log.flush.interval.ms=120000
num.io.threads=4
num.network.threads=4
num.partitions=%NUM_PARTITIONS%
num.recovery.threads.per.data.dir=1
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
socket.send.buffer.bytes=102400
message.max.bytes=20971520
offsets.retention.minutes=10080
replica.fetch.max.bytes=20971520
zookeeper.connect=%ZOOKEEPER_CONNECT%
zookeeper.connection.timeout.ms=600000
zookeeper.session.timeout.ms=60000
#replication.factor=%REPLICATION_FACTOR%
#default.replication.factor=%DEFAULT_REPLICATION_FACTOR%
